#Porta de acesso
server.port = 8080



#Log
logging.file=C:\\logsNext\\log.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#ConfBancoDeDados
spring.datasource.url = jdbc:postgresql://localhost:5432/hamburgeria
spring.datasource.username = postgres
spring.datasource.password = ncis1471

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

