<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 2</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__2 {
		position: absolute;
		width: 1520px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Caminho_1 {
		fill: rgba(68,0,0,1);
	}
	.Caminho_1 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 1080px;
		transform: matrix(1,0,0,1,0,0);
	}
	#LogoPronto {
		position: absolute;
		width: 358px;
		height: 358px;
		left: 40%;
		top: 87px;
		overflow: visible;
	}
	.cardapio {
		position: absolute;
		overflow: visible;
		width: 443px;
		height: 137px;
		left: 37%;
		top: 48%;
	}
</style>
</head>
<body>
<div id="Web_1920__2">
	<svg class="Caminho_1" viewBox="0 0 1920 1080">
		<path id="Caminho_1" d="M 0 0 L 1920 0 L 1920 1079.999877929688 C 1920 1079.999877929688 1465.754150390625 1079.999877929688 985.754150390625 1079.999877929688 C 505.754150390625 1079.999877929688 0 1079.999877929688 0 1079.999877929688 L 0 0 Z">
		</path>
	</svg>
	<img id="LogoPronto" src="/LogoPronto.png">

	<form th:action="@{/redirectbutton}" method="POST">

		<div class="cardapio">
			<input class="btn btn-dark btn-lg btn-block" type="submit" value="Cardápio" style="color: #D7FB08; background-color: rgba(120,0,0,1)">
		</div>


	</form>

</div>
</body>
</html>