<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>mesas</title>
    <style id="applicationStylesheet" type="text/css">

        #Web_1920__1 {
            width: 1920px;
            height: 1080px;
            background-color: rgba(68,0,0,1);
	    }
	    #Mesa_01 {
		position: absolute;
		width: 329px;
		height: 197px;
		left: 70px;
		top: 442px;
	}
	#Retngulo_20 {
		fill: rgba(137,14,26,1);
	}
	.Retngulo_20 {
		position: absolute;
		width: 329px;
		height: 197px;
		left: 0px;
		top: 0px;
	}
	.Mesa_01 {
		left: 69px;
		top: 74px;
		position: absolute;
		width: 192px;
		text-align: left;
		font-family: Kid Games;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(215,251,8,1);
	}
	#MESA_01 {
		left: 69px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 192px;
		margix: 10px;
		text-align: left;
		font-family: Kid Games;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(215,251,8,1);
	}
	.MESA_01 {
		position: absolute;
		top: 70px;
		left: 30px;
		width: 192px;
		margix: 10px;
		text-align: left;
		font-family: Kid Games;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(215,251,8,1);
	}
	#Mesa_02 {
		position: absolute;
		width: 329px;
		height: 197px;
		left: 433px;
		top: 442px;
		overflow: visible;
	}
	#Retngulo_22 {
		fill: rgba(137,14,26,1);
	}
	.Retngulo_22 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 197px;
		left: 0px;
		top: 0px;
	}
    </style>
</head>
<body>
<div id="Web_1920__1">
    <img id="top" src="/top.png" srcset="/top.png 1x, /top@2x.png 2x">

    <svg class="Retngulo_19" width="1920" height="2080">
        <rect id="Retngulo_19" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
        </rect>
    </svg>
    <div id="MESAS">
        <span>MESAS</span>
    </div>
    <div class="row">
        <div class="col-sm ml-1  p-3 text-light bg-dark">
            <th:block th:each="lista : ${lista}">
                <div class="row" style="border: solid 1px; margin: 10px;">
                    <div class="Mesa_01" style="top: 448px;">
                        <svg class="Retngulo_22">
                            <rect id="Retngulo_22" rx="52" ry="52" x="0" y="0" width="329" height="197">
                            </rect>
                        </svg>
                        <div class="MESA_01">
                            MESA <span th:text="${lista.posicao}"></span>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
    <a href="/tela-login-mesa">
        <div>
            <button class="btn btn-dark btn-lg btn-block" type="submit">Sair</button>
        </div>
    </a>
    <svg class="Retngulo_29">
        <rect id="Retngulo_29" rx="52" ry="52" x="0" y="0" width="329" height="197">
        </rect>
    </svg>
</div>
</body>
</html>